m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lab2 andj
Edivider
Z1 w1781467098
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/lab2 andj/divider.vhd
Z6 FC:/lab2 andj/divider.vhd
l0
L5
V<O_z85BK96h7i1P^URjN=1
!s100 6SeCWdM3>YlVG8:Mn;a;Q2
Z7 OV;C;10.5b;63
32
Z8 !s110 1781467143
!i10b 1
Z9 !s108 1781467143.000000
Z10 !s90 -reportprogress|300|-work|work|C:/lab2 andj/divider.vhd|
Z11 !s107 C:/lab2 andj/divider.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 7 divider 0 22 <O_z85BK96h7i1P^URjN=1
l33
L19
V>=FGTRo6h1^Q?CDWVBB_j3
!s100 3:PmHLb_9h:m@`a^O21M<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_divider
Z15 w1781467540
R2
R3
R4
R0
Z16 8C:/lab2 andj/tb_divider.vhd
Z17 FC:/lab2 andj/tb_divider.vhd
l0
L5
V19^VZVMHnIXY<P]lV^AgD2
!s100 HSa3<RF?L=J7Mekg;9Mh81
R7
32
Z18 !s110 1781467576
!i10b 1
Z19 !s108 1781467576.000000
Z20 !s90 -reportprogress|300|-work|work|C:/lab2 andj/tb_divider.vhd|
Z21 !s107 C:/lab2 andj/tb_divider.vhd|
!i113 1
R12
R13
Atest
R14
R2
R3
R4
Z22 DEx4 work 10 tb_divider 0 22 19^VZVMHnIXY<P]lV^AgD2
l21
L8
VDkB^[<dGb9dISHb[?9b4a1
!s100 XA33]zH^RC9f<jVEJm3G^1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
